\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {1.1}Obiettivi}{1}
\contentsline {section}{\numberline {1.2}Capitoli}{1}
\contentsline {chapter}{\numberline {2}Semantic Web}{2}
\contentsline {section}{\numberline {2.1}Informazione e Conoscenza}{2}
\contentsline {section}{\numberline {2.2}Tecnologie}{3}
\contentsline {subsection}{\numberline {2.2.1}RDF}{4}
\contentsline {subsection}{\numberline {2.2.2}OWL}{5}
\contentsline {subsection}{\numberline {2.2.3}SPARQL}{5}
\contentsline {section}{\numberline {2.3}Modello Relazionale e Modello E-R}{6}
\contentsline {chapter}{\numberline {3}Vector Space Model}{8}
\contentsline {section}{\numberline {3.1}Sistemi di Raccomandazione}{8}
\contentsline {section}{\numberline {3.2}TF-IDF e Cosine Similarity}{10}
\contentsline {chapter}{\numberline {4}Architettura}{12}
\contentsline {section}{\numberline {4.1}Struttura}{12}
\contentsline {section}{\numberline {4.2}Strumenti}{13}
\contentsline {subsection}{\numberline {4.2.1}Prot\IeC {\'e}g\IeC {\'e}}{13}
\contentsline {subsection}{\numberline {4.2.2}Jena}{13}
\contentsline {subsection}{\numberline {4.2.3}Node.js}{13}
\contentsline {chapter}{\numberline {5}Implementazione}{14}
\contentsline {section}{\numberline {5.1}Kaggle e ER}{14}
\contentsline {section}{\numberline {5.2}Protege e Python}{14}
\contentsline {section}{\numberline {5.3}Java con query e correlazione}{14}
\contentsline {section}{\numberline {5.4}Node.js con JQuery per paginazione e ricerca}{14}
\contentsline {section}{\numberline {5.5}Prestazioni}{14}
\contentsline {chapter}{\numberline {6}Conclusioni}{15}
\contentsline {section}{\numberline {6.1}Risultati Ottenuti}{15}
