\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {1.1}Panoramica}{1}
\contentsline {section}{\numberline {1.2}Dominio di interesse}{1}
\contentsline {chapter}{\numberline {2}Semantic Web}{2}
\contentsline {section}{\numberline {2.1}Informazione e Conoscenza}{2}
\contentsline {section}{\numberline {2.2}RDF, OWL e SPARQL}{4}
\contentsline {section}{\numberline {2.3}Modello Relazionale e Modello E-R}{6}
\contentsline {chapter}{\numberline {3}Vector Space Model}{8}
\contentsline {section}{\numberline {3.1}Sistemi di Raccomandazione}{8}
\contentsline {section}{\numberline {3.2}TF-IDF e Cosine Similarity}{10}
\contentsline {chapter}{\numberline {4}Architettura}{12}
\contentsline {section}{\numberline {4.1}Prot\IeC {\'e}g\IeC {\'e}}{12}
\contentsline {chapter}{\numberline {5}Implementazione}{13}
\contentsline {section}{\numberline {5.1}Kaggle e ER}{13}
\contentsline {section}{\numberline {5.2}Protege e Python}{13}
\contentsline {section}{\numberline {5.3}Java con query e correlazione}{13}
\contentsline {section}{\numberline {5.4}Node.js con JQuery per paginazione e ricerca}{13}
\contentsline {section}{\numberline {5.5}Prestazioni}{13}
\contentsline {chapter}{\numberline {6}Conclusioni}{14}
\contentsline {section}{\numberline {6.1}Risultati Ottenuti}{14}
