\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Panoramica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dominio di interesse}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semantic Web}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informazione e Conoscenza}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RDF, OWL e SPARQL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modello Relazionale e Modello E-R}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vector Space Model}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemi di Raccomandazione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TFIDF e Cosine Similarity}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis e UI}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kaggle e ER}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Protege e Python}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Java con query e correlazione}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Node.js con JQuery per paginazione e ricerca}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Prestazioni}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Risultati Ottenuti}{19}}
