\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {1.1}Panoramica}{1}
\contentsline {section}{\numberline {1.2}Dominio di interesse}{1}
\contentsline {chapter}{\numberline {2}Semantic Web}{3}
\contentsline {section}{\numberline {2.1}Informazione e Conoscenza}{3}
\contentsline {section}{\numberline {2.2}RDF, OWL e SPARQL}{5}
\contentsline {section}{\numberline {2.3}Modello Relazionale e Modello E-R}{7}
\contentsline {chapter}{\numberline {3}Vector Space Model}{9}
\contentsline {section}{\numberline {3.1}Sistemi di Raccomandazione}{9}
\contentsline {section}{\numberline {3.2}TF-IDF e Cosine Similarity}{11}
\contentsline {chapter}{\numberline {4}Architettura}{13}
\contentsline {chapter}{\numberline {5}Implementazione}{15}
\contentsline {section}{\numberline {5.1}Kaggle e ER}{15}
\contentsline {section}{\numberline {5.2}Protege e Python}{15}
\contentsline {section}{\numberline {5.3}Java con query e correlazione}{15}
\contentsline {section}{\numberline {5.4}Node.js con JQuery per paginazione e ricerca}{15}
\contentsline {section}{\numberline {5.5}Prestazioni}{15}
\contentsline {chapter}{\numberline {6}Conclusioni}{17}
\contentsline {section}{\numberline {6.1}Risultati Ottenuti}{17}
