\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Panoramica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dominio di interesse}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semantic Web}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informazione e Conoscenza}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RDF, OWL e SPARQL}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura a strati del Web semantico\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modello Relazionale e Modello E-R}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema di storage dei dati RDF\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vector Space Model}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemi di Raccomandazione}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TF-IDF e Cosine Similarity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distanza fra vettori\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architettura}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prot\IeC {\'e}g\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kaggle e ER}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protege e Python}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Java con query e correlazione}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Node.js con JQuery per paginazione e ricerca}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prestazioni}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Risultati Ottenuti}{14}}
